<!--pages/myPublishedDemandList/myPublishedDemandList.wxml-->
<!--list of demands-->
<!-- <view class='container'>
    <view wx:for="{{demandList}}" wx:for-item="demand">

    </view>
</view> -->

<!-- <view class="container"> -->
    <!-- <image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="scaleToFill" src="http://172.93.37.77:5000/getAvatar/testUser.png"></image> -->
  <!-- <swiper indicator-dots="true"
    autoplay="true" interval="5000" duration="500" >
    <block wx:for="{{imgUrls}}" wx:key="key">
      <swiper-item>

        <image src="{{uploadImgUrl}}undefined/{{item.img}}" bindtap="durationChange" data-url="{{item.url}}" class="slide-image" lazy-load="true" style="width:100%;height:100%;"/>
      </swiper-item>
    </block>
  </swiper> -->
  <!--搜索框-->
  <!-- <view class="search-box">
    <navigator url="pages/search/search">搜索商品</navigator>
  </view> -->
  <!--搜索框 end-->
  <!--商品列表-->
  <!-- <view class="goods-list">
    <navigator url="../myPublishedDemandDetails/myPublishedDemandDetails?demandID={{item[0]}}"  class="list"  wx:for="{{demandList}}"  wx:key="id">
      <view class="ll">
        <image mode="scaleToFill" src="{{serverAddress}}/getAvatar/{{item[1]}}.png"></image>
        <view class="nickname">{{item[5]}}</view>
        <view class="title">{{item[2]}}</view>
        <view class="price">￥{{item[3]}}</view>
      </view>
    </navigator>
  </view> -->
  <!--商品列表 end-->
<!-- </view> -->
<view class="loading"></view>
<view class="container"

    style="transform:translate3d(0,{{childTop}}px,0)">
<!-- <repeat for="{{demandList}}"
        key="index"
        index="index"
        item="item">
        <view class="ll">
          <image mode="scaleToFill" src="{{serverAddress}}/getAvatar/{{item[1]}}.png"></image>
          <view class="nickname">{{item[5]}}</view>
          <view class="title">{{item[2]}}</view>
          <view class="price">￥{{item[3]}}</view>
        </view>
</repeat> -->
    <view class="searchBox">
        <form bindsubmit="onSearch" >
            <input focus="true" type="text" name="searchText" placeholder="搜索" />
            <button form-type="submit">搜索</button>
        </form>

    </view>

    <view class="filterTabs" wx:for="{{tabText}}" wx:for-index="tabID" wx:for-item="tab" data-id="{{tabID}}" bindtap="onTapFilterTab" >
        <view class="filterTab" >{{tab.text}}</view>
    </view>
    <view class="filterEntries" hidden="{{filterID==-1}}" wx:for="{{tabText[filterID].child}}" wx:for-index="entryID" wx:for-item="entry" data-id="{{entryID}}" bindtap="onTapFilterEntry" >
        <view class="filterEntry">{{entry.text}}</view>
    </view>




    <!-- <view class="orderPicker" >
        <view class="orderText" bindtap="onTapOrderChooser" >{{tabText.text}}</view>
        <view class="orderTap" hidden="{{!tabText.active}}" bindtap="onChooseOrder" data-id="{{item.id}}" wx:for="{{tabText.child}}">{{item.text}}</view>
    </view> -->
    <navigator url="../myPublishedDemandDetails/myPublishedDemandDetails?demandID={{item[0]}}"  class="list"  wx:for="{{demandList}}"  wx:key="id">
      <view class="ll">
        <image mode="scaleToFill" src="{{serverAddress}}/getAvatar/{{item[1]}}.png"></image>
        <view class="nickname">{{item[5]}}</view>
        <view class="title">{{item[2]}}</view>
        <view class="price">￥{{item[3]}}</view>
      </view>
    </navigator>
</view>
<!-- <template is="scroll-page" data="{{demandList}}" /> -->
