<!--display this demand's detail and especially applicants and choose whom -->
<view class="container">


    <view style="flex-direction:column;">
        <view>{{originalPoster}}</view>
        <view>{{demandTitle}}</view>
        <view>{{demandDescription}}</view>
        <view>{{demandReward}}</view>
        <view wx:for="{{applicants}}">
            <view bingTap="onTapApplicant"> {{index}}: {{item}}</view>
        </view>
        <view>{{acceptedApplicant}}</view>
        <view>{{isFinished}}</view>
        <view>{{isClosed}}</view>
        <button bindtap="cancelDemand">取消需求</button>
        <button bindtap="onFinishDemand">需求完成</button>

    </view>




</view>
